.home {
  display: flex;
  width: 100%;

  .homeContainer {
    width: 90%;

    .bottomWidget {
      display: flex;
      flex-direction: column;
    }

    .walletContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-left: 10px;
    }

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 30px;
      width: 98%;
     
    }

    .firstCard {
      margin-top: 5%;
      width: 30%;
    }

    .CalendarComp1 {
      width: 40%;
    }

    .charts {
      padding: 5px 20px;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .homeContainer {
      flex-direction: column;
      height: auto;
    }
.walletContainer{
  margin-top: 10%;
}
    .firstCard,
    .CalendarComp1 {
      width: 100%;
    }

    .widgets,
    .charts {
      flex-wrap: wrap;
      height: auto;
      flex-direction: column;
      height: auto;
    }

    .charts {
      padding: 5px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .homeContainer {
    flex-direction: column;
    height: auto;
    width: 100% !important; 
  }

  .firstCard {
    width: 100%;
    margin-bottom: 20px;
  }
.widgets{
  flex-direction: column;
}
.walletContainer{
  margin-top: 10%;
}
  .CalendarComp1 {
    width: 100%;
  }
  .widgets,
    .charts {
      height: auto;
    }
}
